# Available log levels (case-insensitive): error, warn, info, debug, trace
LOG_LEVEL=info

# IP address, e.g. `::`/`127.0.0.1` for IPv6/IPv4 loopback
ENDPOINT_IP=::

# Port number or 0 for a random, ephemeral port
ENDPOINT_PORT=8080

# File path to SQLite database (created if non-existent) or `:memory:` for testing
DATABASE_URL=:memory:

# Maximum number of (shared) database connections (read-only access, writing requires exclusive access for SQLite)
DATABASE_CONNECTION_POOL_SIZE=8
