PROJECT_NAME=aoide-rs
EXECUTABLE_NAME=aoide

# Docker image
PROJECT_REPO=aoide.org
HOME_DIR=/aoide
USER_NAME=aoide

# Docker container
RUN_DATA_DIR=/tmp
RUN_HTTP_PORT=8080

GIT_VERSION=$(shell git rev-parse HEAD)
CARGO_VERSION=$(shell grep version Cargo.toml | awk -F"\"" '{print $$2}' | head -n 1)

TARGET_ARCH=x86_64
TARGET_VENDOR=unknown
TARGET_OS=linux
TARGET_ENV=musl

BUILD_TARGET=$(TARGET_ARCH)-$(TARGET_VENDOR)-$(TARGET_OS)-$(TARGET_ENV)

RUST_TOOLCHAIN=$(file < rust-toolchain)

BUILD_IMAGE=clux/muslrust:$(RUST_TOOLCHAIN)
BUILD_ROOT=/tmp/muslrust/$(RUST_TOOLCHAIN)

CARGO_CACHE=$(BUILD_ROOT)/cargo-cache
CARGO_GIT=$(CARGO_CACHE)/git
CARGO_REGISTRY=$(CARGO_CACHE)/registry

PROJECT_ROOT=$(BUILD_ROOT)/$(PROJECT_NAME)

.PHONY: default
default: build

# Pull the build image from DockerHub (initially or update)
pull:
	docker pull docker.io/alpine
	docker pull docker.io/$(BUILD_IMAGE)

build:
	mkdir -p "$(CARGO_GIT)"
	mkdir -p "$(CARGO_REGISTRY)"
	mkdir -p "$(PROJECT_ROOT)"
	# rust-toolchain: Implicitly defined by the Docker image and cannot be changed!
	rsync -av --delete --chown `id -gn`:`id -un` --progress . "$(PROJECT_ROOT)" --exclude bin --exclude target --exclude rust-toolchain --exclude .git
	docker run --rm \
		-v "$(CARGO_GIT)":/root/.cargo/git:Z \
		-v "$(CARGO_REGISTRY)":/root/.cargo/registry:Z \
		-v "$(PROJECT_ROOT)":/volume:Z \
		-w /volume \
		-it $(BUILD_IMAGE) \
		cargo build --bin=$(EXECUTABLE_NAME) --release
	strip $(PROJECT_ROOT)/target/$(BUILD_TARGET)/release/$(EXECUTABLE_NAME)
	mkdir -p bin/$(BUILD_TARGET)
	cp "$(PROJECT_ROOT)/target/$(BUILD_TARGET)/release/$(EXECUTABLE_NAME)" bin/$(BUILD_TARGET)
	docker build \
		-t $(PROJECT_REPO)/$(PROJECT_NAME):$(GIT_VERSION) \
		.

stop:
	(docker rm -f $(PROJECT_NAME) 2> /dev/null) || true

run: stop
	docker run -d -p $(RUN_HTTP_PORT):8080 -v "$(RUN_DATA_DIR)":"${HOME_DIR}/data":Z --user ${USER_NAME} --name=$(PROJECT_NAME) -t $(PROJECT_REPO)/$(PROJECT_NAME):$(GIT_VERSION)

tag-latest:
	docker tag $(PROJECT_REPO)/$(PROJECT_NAME):$(GIT_VERSION) $(PROJECT_REPO)/$(PROJECT_NAME):latest
	#docker push $(PROJECT_REPO)/$(PROJECT_NAME):latest

tag-semver:
	if curl -sSL https://registry.hub.docker.com/v1/repositories/$(PROJECT_REPO)/$(PROJECT_NAME)/tags | jq -r ".[].name" | grep -q $(CARGO_VERSION); then \
		echo "Tag $(CARGO_VERSION) already exists" && exit 1 ;\
	fi
	docker tag $(PROJECT_REPO)/$(PROJECT_NAME):$(GIT_VERSION) $(PROJECT_REPO)/$(PROJECT_NAME):$(CARGO_VERSION)
	#docker push $(PROJECT_REPO)/$(PROJECT_NAME):$(CARGO_VERSION)